---
build_tools:
  - build-essential
  - libxml2-dev
  - libxslt1-dev
ssl_libs: libssl-dev
ldap_libs: libldap2-dev
mysql_libs:
  - libmysqlclient-dev
  - python-mysqldb
apache: apache2
gd: libgd2-xpm
gd_dev: libgd2-xpm-dev
php: 
  - libapache2-mod-php5
  - php5-gd
rrdtools:
  - rrdtool
  - librrds-perl
gd_perl: libgd-gd2-perl
